mime:
    image: node:slim
    only:
    - schedules
    variables:
        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: 1   
    script:
    - |
      apt update
      apt install -y --no-install-recommends curl ca-certificates xvfb xauth
      curl https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb > chrome.deb
      apt install -y --no-install-recommends ./chrome.deb
      rm -rf chrome.deb
      apt clean
      curl https://bitbucket.org/chaowenguo/common/raw/main/package.json > package.json
      npm install playwright-chromium
      npx playwright install ffmpeg
      DEBUG=pw:api xvfb-run node mime.js $password
    artifacts:
        paths:
        - videos
        - screenshot.png

#googleAccount:
#    image: bitnami/git
#    script:
#    - |
#      echo "$key" > key
#      chmod 400 key
#      rm -rf google-chrome
#      ssh -o StrictHostKeyChecking=no -i key ubuntu@34.133.72.112 'rm -rf .config/google-chrome/Singleton*'
#      scp -o StrictHostKeyChecking=no -i key -r ubuntu@34.133.72.112:.config/google-chrome .
#      git add google-chrome
#      git config user.name dummy
#      git config user.email dummy
#      git commit --allow-empty-message -m ''
#      git -c core.sshCommand='ssh -i key -o StrictHostKeyChecking=no' push -f git@gitlab.com:$CI_PROJECT_PATH.git HEAD:$CI_COMMIT_REF_NAME

subscribe:
    image: node:slim
    only:
        refs:
        - triggers
        variables:
        - $12h
    variables:
        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: 1
    script:
    - |
      apt update
      apt install -y --no-install-recommends curl ca-certificates xvfb xauth
      curl https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb > chrome.deb
      apt install -y --no-install-recommends ./chrome.deb
      rm -rf chrome.deb
      apt clean
      curl https://bitbucket.org/chaowenguo/common/raw/main/package.json > package.json
      npm install playwright-chromium
      npx playwright install ffmpeg
      DEBUG=pw:api xvfb-run node subscribe.js $password
    artifacts:
        paths:
        - videos

ptc:
    image: openjdk:slim
    only:
        refs:
        - triggers
        variables:
        - $12h
    variables:
        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: 1
    script:
    - |
      apt update
      apt install -y --no-install-recommends curl ca-certificates xvfb xauth
      curl https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb > chrome.deb
      apt install -y --no-install-recommends ./chrome.deb
      rm -rf chrome.deb
      apt clean
      apt install -y --no-install-recommends libopencv-dev tesseract-ocr
      gradle --warning-mode all copyDependencies
      java -cp copyDependencies/`ls copyDependencies/playwright-*.jar`:copyDependencies/* com.microsoft.playwright.CLI install ffmpeg
      javac -cp /usr/share/java/opencv.jar:copyDependencies/* Main.java || true
      DEBUG=pw:api xvfb-run java -Djava.library.path=/usr/lib/jni -cp /usr/share/java/opencv.jar:copyDependencies/*:. Main $password
    artifacts:
        paths:
        - videos

colab:
    image: node:slim
    only:
        refs:
        - triggers
        variables:
        - $colab
    variables:
        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: 1
    script:
    - |
      apt update
      apt install -y --no-install-recommends curl ca-certificates xvfb xauth
      curl https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb > chrome.deb
      apt install -y --no-install-recommends ./chrome.deb
      rm -rf chrome.deb
      apt clean
      curl https://bitbucket.org/chaowenguo/common/raw/main/package.json > package.json
      npm install playwright-chromium
      npx playwright install ffmpeg
      DEBUG=pw:api xvfb-run node colab.js
    artifacts:
        paths:
        - videos